<html>
<head>
<title>2</title>
</head>
<body BACKGROUND="D:\WEBSITE\HP\images\t2.JPG">
<CENTER>
<font size="8" color="black">DAHLOUSIE</FONT></CENTER>
<P ALIGN="RIGHT">
<a href="http://maps.google.com/?q= Palampur Himachal Pradesh   "TITLE=" click to see in google map">
<font size="6" color="navy" > GOOGLE MAP</font></a></P>
<font size="5">
One among the most demanded hill stations in the state of Himachal Pradesh, 
Dalhousie is very popular for its scenic beauty and pleasant climate.
 This fast emerging hilly destination offers a pleasant holiday amidst calm and serene surroundings. 
A popular sanatorium during the time of British rule, this hill station owes much to its founder Lord Dalhousie for its fame and glory.
 Nestled in the lap of the Himalayan mountain range, this hill station is placed at an average height of 8000 feet. 
</FONT>
<BR><BR>
<font size="6" color="blue">OTHER PLACES TO VISIT IN DAHLOUSIE:-</font><br><br><br>

<font size="6">1. <U>LAXMI NARAYAN TEMPLE:-</U></font>

<IMG SRC="D:\WEBSITE\HP\images\LAXMI.JPG" height="200" width="350" ALIGN="RIGHT" TITLE="Laxmi narayan temple"><BR>

<font size="4"><li>One of the most visited places by the Hindu pilgrims, the Laxmi Narayan Temple located at Dalhousie,
 has a special attraction of its own.</li>
<li> This temple was built in the 10th century and thus portrays a fine specimen of the ancient architecture.</li>
<li> It is the oldest temple that is located in the region of Chamba. Not only that, but it is also the largest one in the area.</li>
<li> This temple has six shrines in it and the shrines are dedicated to Lord Vishnu and Lord Shiva of the Hindu religion. </li>
<li>The main idol of Lord Vishnu in the temple is made with a single piece of marble, which is quite rare and unique. </li></font><BR><BR><BR>
<BR><BR><BR>

<font size="6">2.<u>DAHLOUSIE CHURCHES:-</U></font>

<IMG SRC="D:\WEBSITE\HP\images\CHURCHES.JPG" height="200" width="350" ALIGN="RIGHT" TITLE=" Dahlousie churches"><BR>
<Font size="4"><li>Dalhousie is a place which was one of the hot spots under the British Colonial rule and that is why there
 is a profound evidence of various churches present there. </li>
<li>Among various churches here, most reputed ones include  St. Andrew's Church. The St. Patrick's Church is located in Baloon, Dalhousie Cantt.</li> 
<li>The largest church here with a seating capacity of 300 people, it is a dressed-stone building built in 1909.</li> </FONT></li>

<BR><BR><BR><BR><BR><BR>
<a href="home page.html">
 <font size="6"color="navy">
          Home 
</font>
    </a>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<a href="palampur.html">
 <font size="6"color="navy">
          Previous 
</font>
    </a>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
 <a href="lahaul and spiti.HTML">
    <font size="6"color="navy">
      Next
    </FONT>
  </a>

<BR><BR>



</BODY>
</HTML>